* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    background-color: black;

}
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #191919;
    padding: 12px 20px;
}

.logo img {
    width: 40px;
}

.menu {
    display: flex;
    
    
}

.menu-2{
    display: flex;
}

.menu li {
    padding-left: 30px;
    list-style-type: none;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}


.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}


.content {
    position: absolute;
    left: 8%;
    top: 50%;
    transform: translateY(-50%);
}


.hero {
    height: 100vh;
    width: 100%;
    background-color: #101010;
    background-image: url(./images/back2.png);
    background-repeat: no-repeat;
    background-size: 37rem;
    background-position: right;
}

span {
    color: #f9004d;
}

h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 30px;
}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: white;
    margin-bottom: 50px;
    font-size: 25px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}

.about img {
    height: auto;
    width: 430px;
}

.about-text {
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5 {
    color: white;
    width:max-content;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text p {
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}

.serviced {
    background-color: #191919;
    width: 100%;
    padding: 100px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.titled h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    /* margin: 20px auto; */
    text-align: center;
}

.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}

.pra p {
    margin-bottom: 20px;
}
.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

.contact-me {
    width: 100%;
    height: 100vh;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-two:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

footer p:nth-child(2){
    font-size: 17px;
    width: 500px;
    color: white;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover{
    transition: .3s;
    transform: scale(1.3);
}

.end {
    position: absolute;
    bottom: 35px;
    font-size: 14px;
    color: #f9004d;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	/* padding: 20px 100px; */
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/back3.png") no-repeat;
	background-size: 12px;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	/* background-color: #fff; */
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("images/back3.png") no-repeat center;
	background-size: contain;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    /* background-color: #2ecc71; */
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: red;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

/* .btn:hover{
    background-color: #27ae60;
} */

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}


@media (max-width: 800px)
{
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
    h4{
        color: #fcfc;
        letter-spacing: 2px;
        font-size: 19px;
    }
    
    h1 {
        color: white;
        margin: 20px 0px 20px;
        font-size: 40px;
    }
    .hero {
        height: 60vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        background-color: #101010;
        /* background-image: url(./images/back2.png); */
        background-repeat: no-repeat;
        background-size: 17rem;
        background-position: center;
    }

    .content {
        position: relative;
        left: 8%;
        top: 50%;
        transform: translateY(-50%);
    }
    .service {
        background: #101010;
        width: 100%;
        padding: 100px 0px;
    }
    .title h2{
        color: white;
        font-size: 40px;
        width: 111px;
        /* margin: 30px auto; */
        text-align: center;
    }
    .serviced {
        background: #101010;
        width: 100%;
        padding: 100px 0px;
    }
    .titled h2{
        color: white;
        font-size: 32px;
        width: 170px;
        margin: 30px auto;
        text-align: center;
    }
    .about {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 100px 0px;
        background-color: #191919;
    }
    
    .about img {
        height: auto;
        width: 200px;
    }
    
    .about-text {
        width: 550px;
    }

    .about-text h2 {
        color: white;
        font-size: 45px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    
    .about-text p {
        color: #fcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 14px;
        margin-bottom: 45px;
    }
    .main{
        width: 111px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #191919;
        transition: all 0.2s ease-in-out;
    }
    .menu-2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: #191919;
        transition: all 0.2s ease-in-out;
    }
    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
        text-decoration: none;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu{
        right: 0;
    }

}